     101 ./car-speeds-cleaned.csv
     101 ./car-speeds.csv
      63 ./inflammation-01.csv
      60 ./inflammation-02.csv
      60 ./inflammation-03.csv
      60 ./inflammation-04.csv
      60 ./inflammation-05.csv
      60 ./inflammation-06.csv
      60 ./inflammation-07.csv
      60 ./inflammation-08.csv
      60 ./inflammation-09.csv
      60 ./inflammation-10.csv
      60 ./inflammation-11.csv
      60 ./inflammation-12.csv
     101 ./sample.csv
       2 ./small-01.csv
       2 ./small-02.csv
       2 ./small-03.csv
    1032 total
       0 ./file2.txt
      11 ./haiku.txt
      15 ./inf_lengths3.txt
       1 ./thesis/chapter_one.txt
      19 ./total_lengths.txt
      46 total
       0 ./committee_meeting/carer_stuff.md
       4 ./committee_meeting/pres_notes.md
       4 total
